doctype html
html
  head
    meta charset='UTF-8'
    meta name='viewport' content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1'
    meta name='format-detection' content='telephone=no'
    title danimal141.net
    = stylesheet_link_tag 'application', media: 'all'

  body
    = partial 'partials/header'
    div.l-container
      = yield
    = partial 'partials/footer'
