doctype html
html
  head
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    meta name="format-detection" content="telephone=no"
    title 一から勉強させてください(￣ω￣;)
    = stylesheet_link_tag 'application', media: 'all'

  body
    = partial 'layouts/header'
    div.l-container
      = yield

