doctype html
html
  head
    = partial 'partials/head'
  body
    div#fb-root
    = partial 'partials/header'
    div.l-container
      header
        h2 = current_article.title
        div.article__item__info.cf
          time.article__item__date.fl datetime= current_article.date.strftime('%Y-%m-%d')
            = current_article.date.strftime('%B %e, %Y')
      div.article-content
        = yield
        ul.social-btn.cf
          li.social-btn__item.fl
            div.fb-like data-href='http://www.danimal141.net' data-layout='button_count' data-action='like' data-show-faces='false' data-share='false'
          li.social-btn__item.fl
            a.hatena-bookmark-button href='http://b.hatena.ne.jp/entry/' data-hatena-bookmark-layout='standard-balloon' data-hatena-bookmark-lang='en' title='このエントリーをはてなブックマークに追加'
              img src='http://b.st-hatena.com/images/entry-button/button-only@2x.png' alt='このエントリーをはてなブックマークに追加' width='20' height='20' style='border: none;'
            script type='text/javascript' src='http://b.st-hatena.com/js/bookmark_button.js' charset='utf-8' async='async'
          li.social-btn__item.fl
            a.twitter-share-button href='https://twitter.com/share' data-via='danimal141' data-lang='en' Tweet
        div.disqus
          = disqus
    = partial 'partials/footer'

    javascript:
      // Facebook
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = '//connect.facebook.net/en_US/all.js#xfbml=1&appId=391110187693114';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));

      // Twitter
      !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
