doctype html
html
  head
    = partial 'partials/head'
  body
    div#fb-root
    = partial 'partials/header'
    div.l-container
      header
        h2 = current_article.title
        div.article__item__info.cf
          time.article__item__date.fl datetime= current_article.date.strftime('%Y-%m-%d')
            = current_article.date.strftime('%B %e, %Y')
      div.article-content
        = yield
        = partial 'partials/social-btns'
        div.disqus
          = disqus
    = partial 'partials/footer'
