doctype html
html
  head
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    meta name="format-detection" content="telephone=no"
    title danimal141.net
    = stylesheet_link_tag 'application', media: 'all'

  body
    = partial 'partials/header'
    div.l-container
      header
        h2 = current_article.title
        div.article__item__info.cf
          time.article__item__date.fl datetime= current_article.date.strftime('%Y-%m-%d')
            = current_article.date.strftime('%B %e, %Y')
          ul.article__item__tags.fr
            - current_article.tags.each do |tag|
              li.fl = link_to tag, tag_path(tag)
      div.article-content
        = yield
    = partial 'partials/footer'
