h2.article__item__title = link_to article.title, article
div.article__item__info.cf
  time.article__item__date.fl datetime= article.date.strftime('%Y-%m-%d')
    = article.date.strftime('%B %e, %Y')
  ul.article__item__tags.fr
    - article.tags.each do |tag|
      li.fl = link_to tag, tag_path(tag)
