footer.gl-footer.l-footer.cf
  p.fl
    small ©2014 danimal141 All Right Reserved.
  ul.gl-footer__link.fr
    li.gl-footer__link__item.fl
      = link_to 'Twitter', 'https://twitter.com/danimal141', target: '_blank'
    li.gl-footer__link__item.fl
      = link_to 'Github', 'https://github.com/danimal141', target: '_blank'
    li.gl-footer__link__item.fl
      = link_to 'Feed', '/feed.xml', target: '_blank'

- if current_article
  = javascript_include_tag 'application'
= google_analytics_tag
