- top_link = self.link_to 'danimal141', '/'

footer.gl-footer.l-footer.cf
  p.fl
    small ©#{Time.now.year} #{top_link} All Right Reserved.
  ul.gl-footer__link.fr
    li.gl-footer__link__item.fl
      = link_to 'Twitter', 'https://twitter.com/danimal141', target: '_blank'
    li.gl-footer__link__item.fl
      = link_to 'Github', 'https://github.com/danimal141', target: '_blank'
    li.gl-footer__link__item.fl
      = link_to 'Feed', '/feed.xml', target: '_blank'

= google_analytics_universal_tag
- if current_article
  /Facebook
  javascript:
    (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=1413637072244383&version=v2.0";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));

  /Twitter
  javascript:
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
