footer.gl-footer.l-footer.cf
  p.fl
    small ©2014 danimal141 All Right Reserved.
  ul.gl-footer__link.fr
    li.gl-footer__link__item.fl
      = link_to 'Twitter', 'https://twitter.com/danimal141', target: '_blank'
    li.gl-footer__link__item.fl
      = link_to 'Github', 'https://github.com/danimal141', target: '_blank'
    li.gl-footer__link__item.fl
      = link_to 'Feed', '/feed.xml', target: '_blank'
- if current_article
  = javascript_include_tag 'application'

javascript:
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-50475820-1', 'danimal141.net');
  ga('send', 'pageview');
