- if current_article
    - title = "#{current_article.title} | #{data.site.title}"
    - description = current_article.title
    - url = current_article.url
    - type = 'article'
- else
    - title = data.site.title
    - description = data.site.description
    - url = data.site.url
    - type = 'blog'
meta charset='UTF-8'
meta name='viewport' content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1'
meta name='format-detection' content='telephone=no'
meta name='description' content=description
meta property="og:title" content=title
meta property="og:url" content=url
meta property="og:type" content=type
meta property="og:description" content=description
meta property="og:image" content='/images/ogp.png'
title = title
link rel='shortcut icon' href='/images/favicon.ico'
link rel='apple-touch-icon-precomposed' href='/images/webclip.png'
= stylesheet_link_tag 'application', media: 'all'
