ul.social-btns.cf
  li.social-btns__item.fl
    div.fb-like data-href='http://www.danimal141.net' data-layout='button_count' data-action='like' data-show-faces='false' data-share='false'
  li.social-btns__item.fl
    a.hatena-bookmark-button href='http://b.hatena.ne.jp/entry/' data-hatena-bookmark-layout='standard-balloon' data-hatena-bookmark-lang='en' title='このエントリーをはてなブックマークに追加'
      img src='http://b.st-hatena.com/images/entry-button/button-only@2x.png' alt='このエントリーをはてなブックマークに追加' width='20' height='20' style='border: none;'
    script type='text/javascript' src='http://b.st-hatena.com/js/bookmark_button.js' charset='utf-8' async='async'
  li.social-btns__item.fl
    a.twitter-share-button href='https://twitter.com/share' data-via='danimal141' data-lang='en' Tweet
