---
pageable: true
per_page: 8
layout: layout
---

- page_articles.each_with_index do |article, i|
  article.article.cf
    h2.article__title = link_to article.title, article
    div.article__info
      time.article__date.fl datetime= article.date.strftime('%Y-%m-%d')
        = article.date.strftime('%B %e, %Y')
      ul.article__tags.fr
        - article.tags.each do |tag|
          li.fl = link_to tag, tag_path(tag)
    /div = article.summary
    /p = link_to 'Read more', article

- if paginate
  div.paginate.cf
    - if prev_page
      p.paginate__parts.fl = link_to 'Previous', prev_page
    - if next_page
      p.paginate__parts.fr = link_to 'Next', next_page
